{
  "name": "bear926/nova-poshta-guzzle",
  "version": "2.1",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/bear926/nova-poshta-guzzle"
    }
  ],
  "type": "library",
  "description": "Service integration API for the commerce_shipping module.",
  "homepage": "https://github.com/bear926/nova-poshta-guzzle",

  "authors": [
    {
      "name": "Vladyslav Moiseienko",
      "email": "vlmo@drupalway.net",
      "role": "Developer"
    },
    {
      "name": "Valentine Matsveiko",
      "email": "mve@drupalway.net",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/bear926/nova-poshta-guzzle/issues",
    "source": "https://github.com/bear926/nova-poshta-guzzle.git"
  },
  "license": "MIT",
  "require": {
    "php": ">=5.4",
    "guzzlehttp/guzzle-services": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Drupalway\\NovaPoshta\\": "src/",
      "Drupalway\\NovaPoshta\\Tests\\": "test/"
    }
  }
}